<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.MyList"
    android:background="#E1A120"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#fff">

            <ImageView
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/exchange" />

            <TextView
                android:layout_width="243dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="DÖVİZ KURLARI"
                android:textSize="20dp">

            </TextView>
        </LinearLayout>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kurlar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingTop="18dp"
        android:background="@drawable/tounded_top"
        android:backgroundTint="#f0f0f0">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>